CREATE TABLE entry (
  id NCHAR(36) NOT NULL,
  title NVARCHAR(254),
  link NVARCHAR(254),
  updated DATETIME(2000000000),
  description NTEXT(2000000000),
  feedid NCHAR(36) NOT NULL,
  guid NVARCHAR(254) NOT NULL,
  CONSTRAINT ENTRY_PK PRIMARY KEY (id)
);CREATE TABLE media (
  url NVARCHAR(254),
  len NVARCHAR(25),
  medium NVARCHAR(50),
  feedid NCHAR(36) NOT NULL,
  entryid NCHAR(36) NOT NULL
);CREATE TABLE IF NOT EXISTS "feed" (
  id NVARCHAR(36) NOT NULL,
  title STRING(2000000000) NOT NULL,
  updated DATETIME(2000000000) NOT NULL,
  nextRun DATETIME(2000000000) NOT NULL DEFAULT '2018-01-01',
  feedType INT NOT NULL DEFAULT 1,
  link NVARCHAR(254) NULL,
  cleanbuffer INT NULL DEFAULT 1,
  tags NVARCHAR(254) NULL DEFAULT '#news',
  scrape int not null default 1,
  etag text,
  last_modified text,
  CONSTRAINT FEED_PK PRIMARY KEY (id)
);CREATE UNIQUE INDEX entry_guid_IDX ON entry (guid);
